{
 :username-kw                :user/email
 :pw-kw                      :user/password
 :activated-kw               :user/activated
 :role-kw                    :user/role
 :hostname                   ""                             ;used for generation of activation link
 :mail-from                  ""                             ;used as from mail address
 :mail-type                  :sendmail
 :smtp-data                  {:host "postfix"}
 :activation-mail-subject    "Please activate your account."
 :activation-mail-body       "Please click on this link to activate your account: {{activationlink}}.

See you soon,
Your StructConverter-Team"
 :base-template-content-key  :content                       ; the key where the base template expects the page content
 :base-template-title-key    :title                         ; the key where the base template expects the page title
 :available-roles            [:user/admin :user/free]
 :new-user-role              :user/free
 :user-signup-redirect       "/user/accountcreated"         ; default uri - is provided by friendui
 :account-activated-redirect "/user/accountactivated"       ; default uri - is provided by friendui
 :send-activation-email      true                           ; email on activation can be turned off to fit your needs
 :partition-id               :structconverter

 :db-uri                     "datomic:dev://localhost:4334/structconverter"

 }