[
  {:db/id                 #db/id [:db.part/db],
   :db/ident              :structconverter
   :db.install/_partition :db.part/db
   :db/doc                "The partition of the database for cljs.releases"}
  {:db/id                 #db/id [:db.part/db]
   :db/ident              :structconverter/id
   :db/valueType          :db.type/uuid
   :db/cardinality        :db.cardinality/one
   :db/unique             :db.unique/identity
   :db.install/_attribute :db.part/db
   :db/doc                "A unique identifier for any element"}
  {:db/id                 #db/id[:db.part/db]
   :db/ident              :structconverter/uuid
   :db/valueType          :db.type/uuid
   :db/cardinality        :db.cardinality/one
   :db/doc                "Unique Identifier"
   :db/unique             :db.unique/value
   :db.install/_attribute :db.part/db}

  ;; users
  {:db/id                 #db/id [:db.part/db]
   :db/ident              :user/email
   :db/unique             :db.unique/identity
   :db/valueType          :db.type/string
   :db/cardinality        :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id                 #db/id [:db.part/db]
   :db/ident              :user/password
   :db/index              false
   :db/valueType          :db.type/string
   :db/cardinality        :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id                 #db/id [:db.part/db]
   :db/ident              :user/role
   :db/index              false
   :db/valueType          :db.type/keyword
   :db/cardinality        :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id                 #db/id [:db.part/db]
   :db/ident              :user/activated
   :db/index              false
   :db/valueType          :db.type/boolean
   :db/cardinality        :db.cardinality/one
   :db.install/_attribute :db.part/db}
  {:db/id                 #db/id [:db.part/db]
   :db/ident              :user/activationid
   :db/index              false
   :db/unique             :db.unique/identity
   :db/valueType          :db.type/string
   :db/cardinality        :db.cardinality/one
   :db.install/_attribute :db.part/db}
  ]
